{
  "name": "seams",
  "version": "0.0.0",
  "description": "A basic CMS",
  "repository": {
    "type": "git",
    "url": "https://github.com/GaryKertis/seams.git"
  },
  "dependencies": {
    "mongodb": "2.0.42",
    "express": "3.4.3"
  }
}